language: csharp
dist: trusty
sudo: required
services:
- docker
before_script:
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
script:
- docker build -t genexus/dotnet ./.net
after_script:
- docker push genexus/dotnet
env:
  global:
  - secure: qFIOZVhPFFzwZW8kalHQtXIfX/TZubl/Xc3hnLsAdufoLiBctu2S09SQKUUnn/4jqMt/DEPnQfIP7X6IBc8Igu0eiwqorFp16SnxbSZho21aQZ+S6qTxkrjGJn+clgDY3qB/Pri+vfubvIPEdoygKtis52UOT6gWWoQJWqhyX5tjO9fbKTt6LjSXFr7/PyoXBifJGlHMu3GHKsO3Nc5tWN1mfQHkNDq33VxwnuG6GuGg5c7uOW947u3A9uLwvzmGcpluul6Timcs0LkR7eVd9QMRlBWAP8a0tbxfdvNPrw6vsuKe9QN8ilKzOiv9+2SFS0P69jxtFghuUou6l3KRiN5QfqwCNfHOOSN/g5jzMEmV17tA8fb2zVH3qV+E9bbuLRICkNOyApUShvGUxU9IENvfQXX+ijX6NnCl0G5MTV+ZV63vmzl/3M/A4yYDKG3T9Z5dITX2MK6Rv5BSbLTHQD7k8TKzrjevorHk1vwopaJIrulERM4YjN3AOsj/arcJKnwZl29teo55TkEacgB16jURL7rnod+z4mVPZhP1XTECNoeV50tqcuPcs6zq2txxi8MaNHlRaxd38hv9NqnkWewNrM7fXdjIzFmqmFDegRpUdg/h9Y74vnUOT9qbh9L/RKmzSjJ7WQxGqPNDZpMmQHgTmByx0bqDp3QB4mwK/KU=
  - secure: TYdvTQd3R9Ql4CZZ59hcue8b8jgcqJptlyTB5Ft4lmZZ7w76WgiKK8m/ZuvQCv0SwpnK2MfesgWq3RcSHU0VdmnZNpzrH20Nzv7VP71yWDCAh3tl+IFvhzPdxYzqpx8bsGPQx67V3/v7wZljAXvN8cq4pitj+7WUmRS0NMPll2fEyKsgsoOh6K6GQalJCDTaHZJYvIOABcbNuKyygeSoubY6zOnwOxCO7ARRIgetNatfCfqCVPgr5NBL47SykHcW0uXy+LQhsYI1qviUAdbYmUJP5SND2NwhBQMk2Kn+uhIjNV3i/QT7j67+jfXp0Qbosh92qTU8a9507wyoBFkLyYWIHtitSjLx9ALtlCMQyxOS1TS5nWvv+5dKm7HqY7vObfiruQLgZUdKoKxa5KocIH2vZquuV1drF9vmpx7fDYlZUJTNqGiYKrhEQyMPc9Tkrxxe4xx43H/sQtjMMjT8/zSLpGI8pJRaXM9y1d/OWz2Q2c9Itg8Yz8EPYI7ZJaAujT2DMUKiCBL1uZtmSshaeX7tEE+PNcZg23XpkKlP3k7DUgi3HBcW9zLKCmxMSk2VqIMbOPwGKRk1YebyAzdgbnOHfxXGrJU8/m7S9xzvHPCHAmQgqRE89oTaXm66E2Z1o3Vjt50q2hJ/5IC3migCSdKdyrJ/y9oyXFSYNja2fUM=

